Piano/MainWindow.xaml

<Window x:Class="Piano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piano"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="534.5">
    <Grid HorizontalAlignment="Left" Width="792">
        <Button x:Name="C" Content="" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="75" Height="419" Background="White" Click="C_Click"/>
        <Button HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top" Width="75" Height="419">
            <Button x:Name="btn_D" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="418" Background="White" Click="Btn_D_Click"/>
        </Button>
        <Button x:Name="btn_E" Content="" HorizontalAlignment="Left" Margin="151,0,0,0" VerticalAlignment="Top" Width="75" Height="419" Background="White" />
        <Button x:Name="btn_F" Content="" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top" Width="75" Height="419" Background="White"/>
        <Button x:Name="btn_G" Content="" HorizontalAlignment="Left" Margin="299,0,0,0" VerticalAlignment="Top" Width="75" Height="419" Background="White"/>
        <Button x:Name="btn_A" Content="" HorizontalAlignment="Left" Margin="373,0,0,0" VerticalAlignment="Top" Width="75" Height="419" Background="White"/>
        <Button x:Name="btn_B" Content="" HorizontalAlignment="Left" Margin="447,0,0,0" VerticalAlignment="Top" Width="75" Height="419" Background="White"/>
        <Button x:Name="btn_Dosos" Content="" HorizontalAlignment="Left" Margin="45,-1,0,0" VerticalAlignment="Top" Width="52" Height="284" Background="Black" Click="Btn_Dosos_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="126,0,0,0" VerticalAlignment="Top" Width="52" Height="284" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="274,0,0,0" VerticalAlignment="Top" Width="52" Height="284" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="352,0,0,0" VerticalAlignment="Top" Width="52" Height="284" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="426,0,0,0" VerticalAlignment="Top" Width="52" Height="284" Background="Black"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="22,357,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="98,357,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="172,357,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="247,357,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="317,357,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="392,357,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="467,357,0,0" VerticalAlignment="Top" FontSize="36"/>

    </Grid>
</Window>
