Piano/MainWindow.xaml

<Window x:Class="Piano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piano"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="534.5">
    <Grid HorizontalAlignment="Left" Width="792">
        <Button Content="" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="75" Height="419" Background="White"/>
        <Button HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top" Width="75" Height="419">
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="418" Background="White" Click="Button_Click"/>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="151,0,0,0" VerticalAlignment="Top" Width="75" Height="419" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top" Width="75" Height="419" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="299,0,0,0" VerticalAlignment="Top" Width="75" Height="419" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="373,0,0,0" VerticalAlignment="Top" Width="75" Height="419" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="447,0,0,0" VerticalAlignment="Top" Width="75" Height="419" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="52" Height="284" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="126,0,0,0" VerticalAlignment="Top" Width="52" Height="284" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="274,0,0,0" VerticalAlignment="Top" Width="52" Height="284" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="352,0,0,0" VerticalAlignment="Top" Width="52" Height="284" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="426,0,0,0" VerticalAlignment="Top" Width="52" Height="284" Background="Black"/>

    </Grid>
</Window>
